{
  "name": "AI Scout — 最新AIニュース",
  "short_name": "AI Scout",
  "description": "毎日更新される最新AIニュースをスマホで確認",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23070b14'/><text y='130' x='96' font-size='120' text-anchor='middle'>🤖</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23070b14'/><text y='360' x='256' font-size='320' text-anchor='middle'>🤖</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "productivity"],
  "screenshots": []
}
